GEMINI_API_KEY=YOUR_NEW_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnaTDfoIZtsI4-znqaMGlIXfpSHzhfvPs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-9075306461-1298d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-9075306461-1298d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-9075306461-1298d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=941915984146
NEXT_PUBLIC_FIREBASE_APP_ID=1:941915984146:web:4db7714a2726c4bbd1a3cb